{
	"schemaVersion": 1,
	"id": "librebounce",
	"version": "${version}",
	"name": "LibreBounce",
	"description": "A lightweight, high-quality libre cheat client for Ornithe 1.8.9.",
	"authors": [
		"thatonecoder",
    "CCBlueX"
	],
	"contact": {
		"homepage": "https://github.com/LibreBounce/LibreBounce-next",
		"sources": "https://github.com/LibreBounce/LibreBounce-next"
	},
	"license": "CC0-1.0",
	"icon": "assets/librebounce/icon.png",
	"environment": "*",
	"mixins": [
		"librebounce.mixins.json"
	],
  "accessWidener": "librebounce.accesswidener",
  "depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.8.9"
	}
}
